# expand-testing-automation-tests

./: README.md  pom.xml
.github/workflows/: tests.yml
allure-results/: 040aa829-a08e-4f31-a2c6-a9e457933c10-result.json  0b042b99-9641-491d-812c-2185d0aacbd0-result.json  102ccfb1-1b78-440c-9359-09d28e0daf63-result.json  1481cbac-2d55-420f-a3eb-7da72a3e6950-container.json  21ba8dff-cf1b-4671-a5fb-462a69d7c296-result.json  22162ff5-2fe1-43f7-9940-7dfc61266619-container.json  22c3b318-014b-4365-b16d-a55758295b50-result.json  24c1a917-2649-4e35-ab68-d92ac6f8f6ac-result.json  32e3c193-74fd-4840-ab51-381843f7c211-result.json  43ed946b-b90a-4a29-b530-221691a658d7-result.json  45473e92-ed50-4762-83a6-ac12af31abc5-container.json  65fb2bb0-0fa5-4917-b43b-1b82eee0d399-container.json  72b56924-5994-4957-9253-86edf8e9a62a-result.json  72d520e7-d497-4df5-9005-c2da75e678bf-result.json  732ebcf1-0fb1-4211-93c7-7948927a5118-container.json  7448bb0b-f8e3-445b-9c37-862bdeb126dc-container.json  799fbd33-599c-4ab9-b445-6cf4d1fd3d7e-container.json  7e8bf5cf-e32e-4bd2-89a2-e1e60c874cba-container.json  8205c48e-7fa3-4a69-b789-ce0f44f62ffe-container.json  83b1a099-36d5-4f18-ac4c-cb97f5a98277-result.json  8c5e33b7-27f0-40f9-bd50-c11a62eaf542-result.json  9bb726b8-f566-4b9c-bfb5-35c679852fe2-container.json  a1e83b5c-2dce-43ba-a17a-7620dbaf60ea-result.json  a4a6d7de-4ffc-4f71-ac07-6a6656b21575-container.json  a6b95374-2896-4538-9b18-9dfaa40b3b6e-container.json  b544dcd0-5ba6-4e67-87c0-80b390996b5c-result.json  b75ad5a0-41dd-45c3-974a-dbd0a07b8250-container.json  cc9f4e08-1ee2-42e4-b97c-9f6c624799ee-container.json  fb1dbdb7-d106-4724-9bfa-c71d90bef6d1-result.json  fb8db45d-85d8-41d9-83b9-fece13e5faef-container.json
src/test/java/Context/: TestContext.java
src/test/java/Pages/: DragNDropPage.java  LoginPage.java  RadioButtonPage.java
src/test/java/Runner/: TestRunner.java
src/test/java/Steps/: StepsDefinition.java
src/test/java/hooks/: Hooks.java
src/test/resources/: drag-n-drop.feature  login.feature  radio-buttons.feature
